<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_newslist_iv_pic"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@mipmap/pic_item_list_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_newslist_iv_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_newslist_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="18sp"
            android:text="标题"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_newslist_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#66000000"
                android:text="时间"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_news_comment_num"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>